<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1c2caf"
            android:padding="8dp">

            <TextView
                android:layout_width="281dp"
                android:layout_height="41dp"
                android:paddingLeft="8px"
                android:paddingRight="8px"
                android:text="USTH Weather"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginRight="8px"
                android:src="@drawable/refresh" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="70px"
                android:layout_marginRight="8px"
                android:src="@drawable/setting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!--Monday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Monday" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="18px"
                    android:src="@drawable/sun_with_cloud" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Partly Cloudy\n24C - 31C" />
            </LinearLayout>

            <!--Tuesday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Tuesday" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="8px"
                    android:src="@drawable/rain" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Showers\n24C - 30C" />
            </LinearLayout>

            <!--Wednesday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Wednesday" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="8px"
                    android:src="@drawable/rain" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Rain\n22C - 23C" />
            </LinearLayout>

            <!--Thursday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Thursday" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="8px"
                    android:src="@drawable/sun_with_rain" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Scattered Showers\n22C - 27C" />
            </LinearLayout>

            <!--Friday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Friday" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="8px"
                    android:src="@drawable/sun_rays_cloud" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Mostly Cloudy\n22C - 30C" />
            </LinearLayout>

            <!--Saturday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Saturday" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="8px"
                    android:src="@drawable/sun_with_cloud" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Partly Cloudy\n24C - 31C" />
            </LinearLayout>

            <!--Sunday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Sunday" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="8px"
                    android:src="@drawable/cloud_dark_lightning" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="41dp"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="Thunderstorms\n25C - 28C" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>